resource-loader-inspector: ResourceLoaderInspector
Class ResourceLoaderInspector
ResourceLoaderInspector
is an inspector for resource-loader developed by englercj.
ResourceLoaderInspector proveides its inspecting processes as loader middleware and it enables to collect resource data size and resource amount.
Hierarchy
ResourceLoaderInspector
Index
Accessors
defaultInspectorProperty
Methods
attach
recollect
registerMiddlewares
snapshot
Accessors
Static Private defaultInspectorProperty
get defaultInspectorProperty(): object
Returns default inspector object for loader instance.
Returns object
hasMiddleware: boolean
summary: Summary
Methods
Static attach
attach(loader: Loader, headRequest?: boolean): void
Once loader is passed to this method, on time resource info retrieval is began.
The second argument indicates use of HEAD request since resource-loader uses browser api such as Image and Video those don't have data size information on it's instance.
Retrieved data is stored to augmented property inspectorSummary of loader instance.
Parameters
loader: Loader
Default value headRequest: boolean = true
Returns void
Static recollect
recollect(loader: Loader, headRequest?: boolean): void
It recollects resource info from resources property of given loader instance.
This API is used when resource data is reset or whenever it is suspected not keeping atomicity beteen summary and resource data.
Collected info is stored to inspector.summary property of loader instance.
Parameters
loader: Loader
Default value headRequest: boolean = true
Returns void
Static Private registerMiddlewares
registerMiddlewares(loader: Loader, headRequest?: boolean): void
Registeres middlewares for resource-loader.
Parameters
loader: Loader
Default value headRequest: boolean = true
Returns void
Static snapshot
snapshot(loader: Loader): Summary
It returns object that has exactly same schema with loader.inspector.summary.
Resource summary is retrieved from existing resource properties.
It means no additional retrieval such as http HEAD request will occur in this method.
Note that calcurated summary is not stored to given loader instance.
Parameters
loader: Loader
Returns Summary
